# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blach_db?schema=public"

# Auth.js Configuration
AUTH_SECRET="f6e72b9a8c1d4e5f6g7h8i9j0k1l2m3n" # Please update with a secure random string in production

# Wompi Configuration (Placeholders)
WOMPI_PUBLIC_KEY="pub_test_..."
WOMPI_PRIVATE_KEY="prv_test_..."
WOMPI_INTEGRITY_KEY="int_test_..."

# Google Sheets Configuration (Placeholders)
GOOGLE_SHEETS_ID="..."
GOOGLE_SERVICE_ACCOUNT_EMAIL="..."
GOOGLE_PRIVATE_KEY="..."
